<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>-sd</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../../assets-packaged/interface/uicomponents/uicomponents-hd.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../assets-packaged/theme/uiComponents/uiComponentsSheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../assets-packaged/interface/uicomponents/uicomponents-hd.xml</filename>
        <key>mainExtension</key>
        <string>-hd</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/uicomponents/rangeSlider/left head.png</filename>
            <filename>images/uicomponents/rangeSlider/rangeSliderBg.png</filename>
            <filename>images/uicomponents/rangeSlider/right head.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0001.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0002.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0003.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0004.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0005.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0006.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0007.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0008.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0009.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0010.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0011.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0012.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0013.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0014.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0015.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0016.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0017.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0018.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0019.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0020.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0021.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0022.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0023.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0024.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0025.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0026.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0027.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0028.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0029.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0030.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0031.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0032.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0033.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0034.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0035.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0036.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0037.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0038.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0039.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0040.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0041.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0042.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0043.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0044.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0045.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0046.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0047.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0048.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0049.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0050.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0051.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0052.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0053.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0054.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0055.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0056.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0057.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0058.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0059.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0060.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0061.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0062.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0063.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0064.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0065.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0066.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0067.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0068.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0069.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0070.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0071.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0072.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0073.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0074.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0075.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0076.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0077.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0078.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0079.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0080.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0081.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0082.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0083.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0084.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0085.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0086.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0087.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0088.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0089.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0090.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0091.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0092.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0093.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0094.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0095.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0096.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0097.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0098.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0099.png</filename>
            <filename>images/uicomponents/rangeSlider/sliderRangeBar0100.png</filename>
            <filename>images/uiComponents/slider/sliderBg.png</filename>
            <filename>images/uiComponents/slider/sliderHandle.png</filename>
            <filename>images/uiComponents/checkbox/Smile.png</filename>
            <filename>images/uiComponents/checkbox/checkbox0001.png</filename>
            <filename>images/uiComponents/checkbox/checkbox0002.png</filename>
            <filename>images/uiComponents/checkbox/checkbox0003.png</filename>
            <filename>images/uiComponents/checkbox/checkbox0004.png</filename>
            <filename>images/uiComponents/checkbox/checkbox0005.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
