<?xml version="1.0"?>
<font>
  <info face="Warugaki" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="warakugi_0.png" />
  </pages>
  <chars count="172">
    <char id="32" x="146" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="179" y="137" width="5" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="179" width="7" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="136" y="78" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="150" y="119" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="37" x="180" y="97" width="15" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="38" x="164" y="97" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="39" x="251" y="74" width="3" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="139" y="27" width="6" height="25" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="114" y="27" width="8" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="160" y="159" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="63" y="160" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="44" x="233" y="155" width="5" height="8" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="56" y="179" width="9" height="3" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="46" x="22" y="179" width="5" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="234" y="51" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="216" y="75" width="10" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="173" y="139" width="5" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="50" x="238" y="116" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="180" y="76" width="11" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="199" y="137" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="192" y="75" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="54" x="61" y="78" width="11" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="55" x="90" y="139" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="56" x="48" y="78" width="12" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="98" y="119" width="12" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="58" x="124" y="159" width="5" height="14" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="57" y="160" width="5" height="17" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="130" y="159" width="14" height="12" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="216" y="155" width="16" height="8" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="62" x="145" y="159" width="14" height="12" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="35" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="78" width="17" height="21" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65" x="111" y="119" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="66" x="214" y="116" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="67" x="24" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="68" x="123" y="139" width="9" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="69" x="36" y="160" width="10" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="70" x="112" y="139" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="71" x="152" y="76" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="72" x="176" y="117" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="73" x="250" y="115" width="5" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="12" y="160" width="11" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="75" x="240" y="95" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="153" y="139" width="9" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="77" x="57" y="100" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="78" x="0" y="120" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="133" y="139" width="9" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="80" x="68" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="81" x="18" y="78" width="15" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="12" y="140" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="83" x="0" y="140" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="14" y="120" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="28" y="120" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="86" x="42" y="120" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="99" y="78" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="196" y="96" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="76" y="99" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="24" y="160" width="11" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="91" x="217" y="51" width="8" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="243" y="51" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="226" y="51" width="7" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="111" y="159" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="28" y="179" width="16" height="4" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="96" x="15" y="179" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="239" y="136" width="11" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="202" y="116" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="46" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="163" y="139" width="9" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="101" x="57" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="47" y="160" width="9" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="103" x="185" y="137" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="226" y="116" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="105" x="227" y="75" width="4" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="79" y="140" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="163" y="119" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="101" y="139" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="109" x="112" y="99" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="110" x="56" y="120" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="143" y="139" width="9" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="0" y="160" width="11" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="34" y="78" width="13" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="166" y="76" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="115" x="137" y="119" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="70" y="120" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="117" x="226" y="136" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="84" y="119" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="119" x="232" y="75" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="120" x="226" y="96" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="121" x="130" y="99" width="16" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="122" x="189" y="117" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="74" y="53" width="10" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="171" y="51" width="4" height="24" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="151" y="51" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="239" y="155" width="15" height="7" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="163" x="204" y="75" width="11" height="20" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="165" x="119" y="78" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="166" x="176" y="51" width="4" height="24" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="195" y="51" width="11" height="23" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="168" x="45" y="179" width="10" height="4" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="100" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="171" x="187" y="156" width="14" height="10" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="174" x="94" y="99" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="178" x="179" y="157" width="7" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="179" x="171" y="159" width="7" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="180" x="8" y="179" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="213" y="136" width="12" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="182" x="181" y="51" width="13" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="185" x="252" y="51" width="3" height="11" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="187" x="202" y="156" width="13" height="10" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="188" x="124" y="119" width="12" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="189" x="211" y="96" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="190" x="147" y="99" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="192" x="0" y="27" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="64" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="0" y="53" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="195" x="13" y="27" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="13" y="53" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="228" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="38" y="100" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="199" x="72" y="27" width="10" height="25" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="200" x="83" y="27" width="10" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="101" y="0" width="10" height="26" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="62" y="53" width="11" height="24" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="203" x="140" y="53" width="10" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="204" x="131" y="27" width="7" height="25" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="139" y="0" width="6" height="26" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="50" y="53" width="11" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="118" y="53" width="10" height="24" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="160" y="0" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="210" x="94" y="27" width="9" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="122" y="0" width="9" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="246" y="26" width="9" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="213" x="38" y="27" width="11" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="129" y="53" width="10" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="215" x="97" y="159" width="13" height="14" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="216" x="207" y="51" width="9" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="217" x="174" y="0" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="218" x="50" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="164" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="220" x="178" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="17" height="26" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="223" x="73" y="78" width="25" height="20" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="224" x="241" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="225" x="77" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="220" y="26" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="227" x="202" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="228" x="233" y="26" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="229" x="215" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="230" x="19" y="100" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="231" x="61" y="27" width="10" height="25" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="232" x="50" y="27" width="10" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="233" x="90" y="0" width="10" height="26" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="38" y="53" width="11" height="24" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="235" x="96" y="53" width="10" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="236" x="123" y="27" width="7" height="25" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="132" y="0" width="6" height="26" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="26" y="53" width="11" height="24" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="85" y="53" width="10" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="188" y="0" width="13" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="242" x="104" y="27" width="9" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="243" x="112" y="0" width="9" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="161" y="51" width="9" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="245" x="26" y="27" width="11" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="246" x="107" y="53" width="10" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="247" x="80" y="160" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="146" y="0" width="13" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="250" x="36" y="0" width="13" height="26" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="192" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="252" x="206" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="253" x="18" y="0" width="17" height="26" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="255" x="146" y="26" width="17" height="24" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="1148">
    <kerning first="253" second="246" amount="-1" />
    <kerning first="253" second="245" amount="-1" />
    <kerning first="34" second="34" amount="2" />
    <kerning first="34" second="39" amount="2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="106" amount="-2" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="253" second="244" amount="-1" />
    <kerning first="253" second="243" amount="-1" />
    <kerning first="253" second="242" amount="-1" />
    <kerning first="253" second="231" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="116" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="121" amount="-2" />
    <kerning first="38" second="221" amount="-2" />
    <kerning first="38" second="253" amount="-2" />
    <kerning first="39" second="34" amount="2" />
    <kerning first="39" second="39" amount="2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="106" amount="-2" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="253" second="229" amount="-2" />
    <kerning first="253" second="228" amount="-2" />
    <kerning first="253" second="227" amount="-2" />
    <kerning first="253" second="226" amount="-2" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="253" second="225" amount="-2" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="44" second="253" amount="-2" />
    <kerning first="253" second="224" amount="-2" />
    <kerning first="253" second="223" amount="-2" />
    <kerning first="253" second="214" amount="-1" />
    <kerning first="253" second="213" amount="-1" />
    <kerning first="253" second="212" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="253" second="211" amount="-1" />
    <kerning first="253" second="210" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="253" second="199" amount="-1" />
    <kerning first="45" second="116" amount="-2" />
    <kerning first="253" second="197" amount="-2" />
    <kerning first="253" second="196" amount="-2" />
    <kerning first="45" second="121" amount="-3" />
    <kerning first="45" second="122" amount="-2" />
    <kerning first="253" second="195" amount="-2" />
    <kerning first="253" second="194" amount="-2" />
    <kerning first="253" second="193" amount="-2" />
    <kerning first="253" second="192" amount="-2" />
    <kerning first="253" second="187" amount="-5" />
    <kerning first="253" second="171" amount="-5" />
    <kerning first="45" second="221" amount="-3" />
    <kerning first="253" second="115" amount="-2" />
    <kerning first="253" second="113" amount="-1" />
    <kerning first="253" second="111" amount="-1" />
    <kerning first="253" second="106" amount="-3" />
    <kerning first="253" second="103" amount="-1" />
    <kerning first="253" second="99" amount="-1" />
    <kerning first="45" second="253" amount="-3" />
    <kerning first="253" second="97" amount="-2" />
    <kerning first="253" second="83" amount="-2" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="253" second="81" amount="-1" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="46" second="253" amount="-2" />
    <kerning first="253" second="79" amount="-1" />
    <kerning first="253" second="74" amount="-3" />
    <kerning first="253" second="71" amount="-1" />
    <kerning first="253" second="67" amount="-1" />
    <kerning first="253" second="65" amount="-2" />
    <kerning first="253" second="56" amount="-1" />
    <kerning first="253" second="54" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="253" second="48" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="253" second="47" amount="-3" />
    <kerning first="253" second="46" amount="-4" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="253" second="45" amount="-5" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="106" amount="-2" />
    <kerning first="253" second="44" amount="-4" />
    <kerning first="253" second="38" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="246" second="253" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="47" second="223" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="88" amount="-1" />
    <kerning first="246" second="87" amount="-1" />
    <kerning first="246" second="86" amount="-1" />
    <kerning first="245" second="253" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="121" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="245" second="119" amount="-1" />
    <kerning first="245" second="118" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="88" amount="-1" />
    <kerning first="245" second="87" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="245" second="86" amount="-1" />
    <kerning first="244" second="253" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="121" amount="-1" />
    <kerning first="48" second="118" amount="-1" />
    <kerning first="48" second="119" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="244" second="119" amount="-1" />
    <kerning first="244" second="118" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="88" amount="-1" />
    <kerning first="244" second="87" amount="-1" />
    <kerning first="244" second="86" amount="-1" />
    <kerning first="48" second="221" amount="-1" />
    <kerning first="243" second="253" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="121" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="119" amount="-1" />
    <kerning first="243" second="118" amount="-1" />
    <kerning first="48" second="253" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="88" amount="-1" />
    <kerning first="243" second="87" amount="-1" />
    <kerning first="243" second="86" amount="-1" />
    <kerning first="242" second="253" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="54" second="88" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="242" second="121" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="119" amount="-1" />
    <kerning first="242" second="118" amount="-1" />
    <kerning first="54" second="118" amount="-1" />
    <kerning first="54" second="119" amount="-1" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="54" second="121" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="88" amount="-1" />
    <kerning first="242" second="87" amount="-1" />
    <kerning first="242" second="86" amount="-1" />
    <kerning first="231" second="253" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="121" amount="-1" />
    <kerning first="54" second="221" amount="-1" />
    <kerning first="231" second="120" amount="-1" />
    <kerning first="231" second="119" amount="-1" />
    <kerning first="231" second="118" amount="-1" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="88" amount="-1" />
    <kerning first="231" second="87" amount="-1" />
    <kerning first="54" second="253" amount="-1" />
    <kerning first="231" second="86" amount="-1" />
    <kerning first="229" second="253" amount="-2" />
    <kerning first="229" second="221" amount="-2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="229" second="121" amount="-2" />
    <kerning first="229" second="119" amount="-2" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="229" second="117" amount="-1" />
    <kerning first="56" second="86" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="229" second="116" amount="-2" />
    <kerning first="229" second="103" amount="-1" />
    <kerning first="229" second="89" amount="-2" />
    <kerning first="229" second="87" amount="-2" />
    <kerning first="56" second="118" amount="-1" />
    <kerning first="56" second="119" amount="-1" />
    <kerning first="56" second="120" amount="-1" />
    <kerning first="56" second="121" amount="-1" />
    <kerning first="229" second="86" amount="-2" />
    <kerning first="229" second="85" amount="-1" />
    <kerning first="229" second="84" amount="-2" />
    <kerning first="229" second="71" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="228" second="253" amount="-2" />
    <kerning first="56" second="221" amount="-1" />
    <kerning first="228" second="221" amount="-2" />
    <kerning first="228" second="121" amount="-2" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="117" amount="-1" />
    <kerning first="228" second="116" amount="-2" />
    <kerning first="56" second="253" amount="-1" />
    <kerning first="228" second="103" amount="-1" />
    <kerning first="228" second="89" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="228" second="87" amount="-2" />
    <kerning first="228" second="86" amount="-2" />
    <kerning first="228" second="85" amount="-1" />
    <kerning first="228" second="84" amount="-2" />
    <kerning first="228" second="71" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="227" second="253" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="227" second="221" amount="-2" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="227" second="121" amount="-2" />
    <kerning first="227" second="119" amount="-2" />
    <kerning first="227" second="118" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="227" second="117" amount="-1" />
    <kerning first="227" second="116" amount="-2" />
    <kerning first="227" second="103" amount="-1" />
    <kerning first="227" second="89" amount="-2" />
    <kerning first="227" second="87" amount="-2" />
    <kerning first="227" second="86" amount="-2" />
    <kerning first="227" second="85" amount="-1" />
    <kerning first="227" second="84" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="227" second="71" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="226" second="253" amount="-2" />
    <kerning first="226" second="221" amount="-2" />
    <kerning first="226" second="121" amount="-2" />
    <kerning first="226" second="119" amount="-2" />
    <kerning first="226" second="118" amount="-2" />
    <kerning first="65" second="253" amount="-2" />
    <kerning first="226" second="117" amount="-1" />
    <kerning first="226" second="116" amount="-2" />
    <kerning first="226" second="103" amount="-1" />
    <kerning first="226" second="89" amount="-2" />
    <kerning first="226" second="87" amount="-2" />
    <kerning first="226" second="86" amount="-2" />
    <kerning first="226" second="85" amount="-1" />
    <kerning first="226" second="84" amount="-2" />
    <kerning first="226" second="71" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="225" second="253" amount="-2" />
    <kerning first="225" second="221" amount="-2" />
    <kerning first="225" second="121" amount="-2" />
    <kerning first="225" second="119" amount="-2" />
    <kerning first="225" second="118" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="225" second="117" amount="-1" />
    <kerning first="225" second="116" amount="-2" />
    <kerning first="225" second="103" amount="-1" />
    <kerning first="225" second="89" amount="-2" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="225" second="87" amount="-2" />
    <kerning first="225" second="86" amount="-2" />
    <kerning first="225" second="85" amount="-1" />
    <kerning first="225" second="84" amount="-2" />
    <kerning first="225" second="71" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="224" second="253" amount="-2" />
    <kerning first="224" second="221" amount="-2" />
    <kerning first="224" second="121" amount="-2" />
    <kerning first="224" second="119" amount="-2" />
    <kerning first="224" second="118" amount="-2" />
    <kerning first="224" second="117" amount="-1" />
    <kerning first="66" second="253" amount="-1" />
    <kerning first="224" second="116" amount="-2" />
    <kerning first="224" second="103" amount="-1" />
    <kerning first="224" second="89" amount="-2" />
    <kerning first="224" second="87" amount="-2" />
    <kerning first="224" second="86" amount="-2" />
    <kerning first="224" second="85" amount="-1" />
    <kerning first="224" second="84" amount="-2" />
    <kerning first="224" second="71" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="223" second="253" amount="-2" />
    <kerning first="223" second="221" amount="-2" />
    <kerning first="223" second="121" amount="-2" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="223" second="120" amount="-1" />
    <kerning first="223" second="119" amount="-1" />
    <kerning first="223" second="118" amount="-1" />
    <kerning first="223" second="116" amount="-1" />
    <kerning first="223" second="89" amount="-2" />
    <kerning first="223" second="88" amount="-1" />
    <kerning first="223" second="87" amount="-1" />
    <kerning first="67" second="221" amount="-1" />
    <kerning first="223" second="86" amount="-1" />
    <kerning first="223" second="84" amount="-1" />
    <kerning first="223" second="63" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="223" amount="-2" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="187" amount="-5" />
    <kerning first="221" second="171" amount="-5" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="68" second="253" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="106" amount="-3" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="83" amount="-2" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-3" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="56" amount="-1" />
    <kerning first="221" second="54" amount="-1" />
    <kerning first="221" second="48" amount="-1" />
    <kerning first="221" second="47" amount="-3" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="45" amount="-5" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="221" second="38" amount="-1" />
    <kerning first="214" second="253" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="116" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="71" second="253" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="121" amount="-1" />
    <kerning first="214" second="120" amount="-1" />
    <kerning first="214" second="119" amount="-1" />
    <kerning first="214" second="118" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="213" second="253" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="121" amount="-1" />
    <kerning first="213" second="120" amount="-1" />
    <kerning first="213" second="119" amount="-1" />
    <kerning first="213" second="118" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="63" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="75" second="187" amount="-2" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="221" amount="-1" />
    <kerning first="75" second="223" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="212" second="253" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="121" amount="-1" />
    <kerning first="212" second="120" amount="-1" />
    <kerning first="212" second="119" amount="-1" />
    <kerning first="212" second="118" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="211" second="253" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="121" amount="-1" />
    <kerning first="211" second="120" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="211" second="119" amount="-1" />
    <kerning first="211" second="118" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="210" second="253" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="121" amount="-1" />
    <kerning first="210" second="120" amount="-1" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="76" second="187" amount="-2" />
    <kerning first="210" second="119" amount="-1" />
    <kerning first="210" second="118" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="199" second="253" amount="-1" />
    <kerning first="199" second="221" amount="-1" />
    <kerning first="199" second="121" amount="-1" />
    <kerning first="199" second="120" amount="-1" />
    <kerning first="199" second="119" amount="-1" />
    <kerning first="199" second="118" amount="-1" />
    <kerning first="199" second="89" amount="-1" />
    <kerning first="199" second="88" amount="-1" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="199" second="87" amount="-1" />
    <kerning first="199" second="86" amount="-1" />
    <kerning first="197" second="253" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="121" amount="-2" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="117" amount="-1" />
    <kerning first="197" second="116" amount="-2" />
    <kerning first="197" second="103" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="253" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="119" amount="-2" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="116" amount="-2" />
    <kerning first="196" second="103" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="195" second="253" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="121" amount="-2" />
    <kerning first="195" second="119" amount="-2" />
    <kerning first="195" second="118" amount="-2" />
    <kerning first="195" second="117" amount="-1" />
    <kerning first="195" second="116" amount="-2" />
    <kerning first="195" second="103" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="253" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="121" amount="-2" />
    <kerning first="194" second="119" amount="-2" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="194" second="118" amount="-2" />
    <kerning first="194" second="117" amount="-1" />
    <kerning first="194" second="116" amount="-2" />
    <kerning first="194" second="103" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="79" second="253" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="85" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="253" amount="-2" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="221" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="253" amount="-1" />
    <kerning first="193" second="121" amount="-2" />
    <kerning first="193" second="119" amount="-2" />
    <kerning first="193" second="118" amount="-2" />
    <kerning first="193" second="117" amount="-1" />
    <kerning first="193" second="116" amount="-2" />
    <kerning first="193" second="103" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="253" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="121" amount="-2" />
    <kerning first="192" second="119" amount="-2" />
    <kerning first="192" second="118" amount="-2" />
    <kerning first="192" second="117" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="192" second="116" amount="-2" />
    <kerning first="192" second="103" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="81" second="253" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="187" second="253" amount="-3" />
    <kerning first="187" second="221" amount="-3" />
    <kerning first="187" second="122" amount="-2" />
    <kerning first="187" second="121" amount="-3" />
    <kerning first="187" second="116" amount="-2" />
    <kerning first="187" second="90" amount="-2" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="171" second="253" amount="-3" />
    <kerning first="171" second="221" amount="-3" />
    <kerning first="171" second="122" amount="-2" />
    <kerning first="171" second="121" amount="-3" />
    <kerning first="171" second="116" amount="-2" />
    <kerning first="171" second="90" amount="-2" />
    <kerning first="171" second="89" amount="-3" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="122" second="187" amount="-2" />
    <kerning first="122" second="171" amount="-2" />
    <kerning first="122" second="45" amount="-2" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="121" second="245" amount="-1" />
    <kerning first="121" second="244" amount="-1" />
    <kerning first="121" second="243" amount="-1" />
    <kerning first="121" second="242" amount="-1" />
    <kerning first="121" second="231" amount="-1" />
    <kerning first="121" second="229" amount="-2" />
    <kerning first="121" second="228" amount="-2" />
    <kerning first="121" second="227" amount="-2" />
    <kerning first="121" second="226" amount="-2" />
    <kerning first="121" second="225" amount="-2" />
    <kerning first="121" second="224" amount="-2" />
    <kerning first="121" second="223" amount="-2" />
    <kerning first="121" second="214" amount="-1" />
    <kerning first="121" second="213" amount="-1" />
    <kerning first="83" second="63" amount="-1" />
    <kerning first="121" second="212" amount="-1" />
    <kerning first="121" second="211" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="121" second="210" amount="-1" />
    <kerning first="121" second="199" amount="-1" />
    <kerning first="121" second="197" amount="-2" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="121" second="196" amount="-2" />
    <kerning first="121" second="195" amount="-2" />
    <kerning first="121" second="194" amount="-2" />
    <kerning first="121" second="193" amount="-2" />
    <kerning first="121" second="192" amount="-2" />
    <kerning first="121" second="187" amount="-5" />
    <kerning first="121" second="171" amount="-5" />
    <kerning first="83" second="221" amount="-2" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="83" second="253" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="83" amount="-2" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="47" amount="-3" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="45" amount="-5" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="120" second="187" amount="-2" />
    <kerning first="120" second="171" amount="-2" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="119" second="229" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="119" second="228" amount="-2" />
    <kerning first="119" second="227" amount="-2" />
    <kerning first="119" second="226" amount="-2" />
    <kerning first="119" second="225" amount="-2" />
    <kerning first="119" second="224" amount="-2" />
    <kerning first="119" second="197" amount="-2" />
    <kerning first="119" second="196" amount="-2" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="119" second="195" amount="-2" />
    <kerning first="119" second="194" amount="-2" />
    <kerning first="119" second="193" amount="-2" />
    <kerning first="119" second="192" amount="-2" />
    <kerning first="119" second="187" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="118" second="229" amount="-2" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="118" second="227" amount="-2" />
    <kerning first="118" second="226" amount="-2" />
    <kerning first="118" second="225" amount="-2" />
    <kerning first="118" second="224" amount="-2" />
    <kerning first="118" second="197" amount="-2" />
    <kerning first="118" second="196" amount="-2" />
    <kerning first="118" second="195" amount="-2" />
    <kerning first="118" second="194" amount="-2" />
    <kerning first="118" second="193" amount="-2" />
    <kerning first="118" second="192" amount="-2" />
    <kerning first="118" second="187" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="116" second="229" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="116" second="228" amount="-1" />
    <kerning first="116" second="227" amount="-1" />
    <kerning first="116" second="226" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="116" second="225" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="116" second="224" amount="-1" />
    <kerning first="116" second="197" amount="-1" />
    <kerning first="116" second="196" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="116" second="195" amount="-1" />
    <kerning first="116" second="194" amount="-1" />
    <kerning first="116" second="193" amount="-1" />
    <kerning first="116" second="192" amount="-1" />
    <kerning first="116" second="187" amount="-2" />
    <kerning first="116" second="171" amount="-2" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="116" second="47" amount="-1" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="115" second="253" amount="-2" />
    <kerning first="115" second="221" amount="-2" />
    <kerning first="115" second="121" amount="-2" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="113" second="253" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="112" second="253" amount="-1" />
    <kerning first="112" second="229" amount="-1" />
    <kerning first="112" second="228" amount="-1" />
    <kerning first="112" second="227" amount="-1" />
    <kerning first="112" second="226" amount="-1" />
    <kerning first="112" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="112" second="224" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="112" second="197" amount="-1" />
    <kerning first="112" second="196" amount="-1" />
    <kerning first="112" second="195" amount="-1" />
    <kerning first="112" second="194" amount="-1" />
    <kerning first="112" second="193" amount="-1" />
    <kerning first="112" second="192" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="47" amount="-1" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="111" second="253" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="88" second="187" amount="-2" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="107" second="253" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="223" amount="-1" />
    <kerning first="107" second="221" amount="-1" />
    <kerning first="107" second="214" amount="-1" />
    <kerning first="107" second="213" amount="-1" />
    <kerning first="107" second="212" amount="-1" />
    <kerning first="107" second="211" amount="-1" />
    <kerning first="107" second="210" amount="-1" />
    <kerning first="107" second="199" amount="-1" />
    <kerning first="107" second="187" amount="-2" />
    <kerning first="107" second="171" amount="-2" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="106" amount="-3" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="171" amount="-5" />
    <kerning first="89" second="187" amount="-5" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="223" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="63" amount="-2" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="39" amount="-1" />
    <kerning first="107" second="34" amount="-1" />
    <kerning first="90" second="171" amount="-2" />
    <kerning first="90" second="187" amount="-2" />
    <kerning first="103" second="253" amount="-1" />
    <kerning first="103" second="221" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="100" second="253" amount="-1" />
    <kerning first="100" second="221" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="87" amount="-1" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="99" second="253" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="97" second="71" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="98" second="253" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="97" second="221" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="97" second="253" amount="-2" />
  </kernings>
</font>
