core-assets.swf Movie Report
-----------------------------

Metadata
--------
Bytes         Value
----------    -----
      1210    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2013-05-22T16:12:03-03:00</xmp:CreateDate> <xmp:MetadataDate>2013-09-30T14:31:57-03:00</xmp:MetadataDate> <xmp:ModifyDate>2013-09-30T14:31:57-03:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:0A80117407206811822A8E67A5FECFBB</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:0A80117407206811822A8E67A5FECFBB</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:F77F117407206811822AAE42D49F1251</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:0180117407206811822A8E67A5FECFBB</stRef:instanceID> <stRef:documentID>xmp.did:330437E99126E31187D8BF1881F965A6</stRef:documentID> <stRef:originalDocumentID>xmp.did:F77F117407206811822AAE42D49F1251</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        1890665        1890665    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  8927

Symbol                     Shape Bytes    Text Bytes    ActionScript Bytes
-----------------------    -----------    ----------    ------------------
ColorPalette                         0             0                     0
PaletteColorOverlay                 67             0                     0
PaletteSelector                      0             0                     0
ColorPickerView                      0             0                     0
ColorSliderHandle                    0             0                     0
ColorSliderOverlay                   0             0                     0
CurrentColor                         0             0                     0
ColorSliderBackground                0             0                     0
woodBg                               0             0                     0
screenGuide                          0             0                     0
BitmapButton                         0             0                     0
pin                                  0             0                     0
Label                                0           187                     0
empty                                0             0                     0
FoldButton                           0           186                     0
foldBtnBg                            0             0                     0
iconButtonIcon                       0             0                     0
polaroidButtonIcon                   0             0                     0
IconButton                           0             0                     0
CenterLabel                          0           187                     0
LeftButton                           0             0                     0
LeftLabel                            0           186                     0
LinkButton                           0           188                     0
hit                                 35             0                     0
PolaroidButton                       0             0                     0
RightButton                          0             0                     0
RightLabel                           0           186                     0
CheckBox                             0             0                     0
ComboboxView                         0             0                     0
ListItemView                        37           189                     0
bg                                   0             0                     0
ListView                             0             0                     0
topImage                             0             0                     0
bottomImageUpward                    0             0                     0
bottomImage                          0             0                     0
PsykoInput                           0           193                     0
cancelBtn                           74             0                     0
selRed                               0             0                     0
selBlue                              0             0                     0
bg                                   0             0                     0
centerLabelBg                      273             0                     0
leftLabelBg                          0             0                     0
rightLabelBg                         0             0                     0
leftEar                              0             0                     0
rightEar                             0             0                     0
AlphaPreview                         0             0                     0
brushIconClip                        0             0                     0
BrightnessPreview                    0             0                     0
DepthPreview                         0             0                     0
impastoClip                          0             0                     0
EraserStylePreview                   0             0                     0
LengthPreview                        0             0                     0
OutlinePreview                       0             0                     0
greenIconClip                        0             0                     0
precisionClip                        0             0                     0
surfaceInfluenceClip                 0             0                     0
PaintbrushStylePreview               0             0                     0
PrecisionPreview                   172             0                     0
SaturationPreview                    0             0                     0
ShapeStylePreview                    0             0                     0
SizePreview                          0             0                     0
Slider Preview                       0             0                     0
SurfaceInfluencePreview              0             0                     0
Slider                               0           184                     0
handle                              71             0                     0
sliderBg                           287             0                     0
SliderButton                         0             0                     0
NavigationView                       0           189                     0
headerBg                             0             0                     0
leftSide                             0             0                     0
rightSide                            0             0                     0
wire                                 0             0                     0
cover                                0             0                     0
tempMessage                          0             0                     0
LoginPopUpView                       0             0                     0
LoginSubView                         0           463                     0
SignupSubView                       76           185                     0
SelectLoginSubView                   0           215                     0
bg                                   0             0                     0
arrow1                               0             0                     0
arrow2                               0             0                     0
line                                 0             0                     0
layout2                              0             0                     0
layout1                              0             0                     0
layout3                              0             0                     0
MessagePopUpView                     0           377                     0
bg                                   0             0                     0
CaptureImageView                     0             0                     0
photoCamera                          0             0                     0

Font Name                            Bytes         Characters
---------------------------------    ----------    ----------
HelveticaNeue-CondensedBlack Bold         13868     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
              8927    Scene 1:Frame 1

Bitmap                          Compressed    Original      Compression
----------------------------    ----------    ----------    -----------
photoCamera.png                     217566      10240416    JPEG Quality=80
popup.png                            74421      14191344    JPEG Quality=60
foldedBtnUp.png                      10517        204016    JPEG Quality=80
foldedBtnMid.png                      9318        193920    JPEG Quality=80
foldedBtnDown.png                     7520        179872    JPEG Quality=80
inputField.png                       20083        437500    JPEG Quality=80
inputFieldBlueContours.png           26196        276172    JPEG Quality=80
inputFieldRedContours.png            25212        276172    JPEG Quality=80
cancelBtn.png                         4049         34176    JPEG Quality=80
line.png                              2666         72800    Lossless
notesArrow.png                         700          8216    Lossless
notesArrow2.png                       1985         23280    Lossless
login-popup-bg.png                  418281      12122640    JPEG Quality=80
bg.png                               56433       4194304    JPEG Quality=57
wire.png                             24904        319488    JPEG Quality=80
navigation-leftCorner.png            13137        380680    JPEG Quality=80
nav-btn-bg.png                       12213        246000    JPEG Quality=80
FooterIconsGallery.png               18216        262144    JPEG Quality=80
+.png                                 3830         98560    JPEG Quality=80
FooterIconsSettings.png              15984        262144    JPEG Quality=80
back.png                              4809         79212    JPEG Quality=80
bin.png                               4377         55728    JPEG Quality=80
blankCanvas.png                       5447        101752    JPEG Quality=80
camera.png                            4156         65536    JPEG Quality=80
cameraRoll.png                        7180         89712    JPEG Quality=80
comment.png                           5117         84424    JPEG Quality=80
continue.png                          9339        132264    JPEG Quality=80
destroy.png                           5997         47124    JPEG Quality=80
discard.png                          10523        108900    JPEG Quality=80
edit.png                              4530         76160    JPEG Quality=80
editPainting.png                      5159         71744    JPEG Quality=80
email.png                             3729         45588    JPEG Quality=80
facebook.png                          7487         69776    JPEG Quality=80
facebook2.png                         3271         32964    Lossless
flipCamera.png                        6681         96720    JPEG Quality=80
FooterIconsNewPainting.png           11301        262144    JPEG Quality=80
frame.png                             8487         77792    JPEG Quality=80
friends.png                           5289         82812    JPEG Quality=80
fromIpad.png                          7818         58960    JPEG Quality=80
handOk.png                            7184         66792    JPEG Quality=80
home.png                              7665         97376    JPEG Quality=80
iconBrush.png                         8417        107568    JPEG Quality=80
iconEraser.png                        7987         89088    JPEG Quality=80
iconKnife.png                         5751         60424    JPEG Quality=80
iconPencil.png                        5275         68628    JPEG Quality=80
iconSpraycan.png                      7233         66248    JPEG Quality=80
iconWatercolor.png                    4433         77000    JPEG Quality=80
instagram.png                         4283         48816    JPEG Quality=80
love.png                              8563         94720    JPEG Quality=80
model.png                             8215         98400    JPEG Quality=80
ok.png                                5123         52632    JPEG Quality=80
picture.png                           9153         91504    JPEG Quality=80
publish.png                           5736         52080    JPEG Quality=80
rename.png                            5539         70432    JPEG Quality=80
rewind.png                            1638          5712    Lossless
samples.png                           6212         89784    JPEG Quality=80
send.png                              5253         91344    JPEG Quality=80
share.png                             4621         64064    JPEG Quality=80
surface.png                           6899         82144    JPEG Quality=80
tweakBrush.png                        4446         81920    Lossless
twitter.png                           4986         48888    Lossless
waveform.png                          2224         13104    JPEG Quality=80
XO.png                                5464        136160    JPEG Quality=80
you.png                              10398         83512    JPEG Quality=80
newManualPainting.png                15471        324384    JPEG Quality=80
newAutoPainting.png                  17461        324384    JPEG Quality=80
yours.png                             8031        152320    JPEG Quality=80
mostLoved.png                         7483         73616    JPEG Quality=80
mostRecent.png                        8607         77376    JPEG Quality=80
nav-btn-label-left.png                4820         78336    JPEG Quality=80
navigation-clamp.png                  2280         11904    JPEG Quality=80
navigation-rightCorner.png           10374        321200    JPEG Quality=80
nav-btn-label-right.png               4181         59624    JPEG Quality=80
currentSectionLabel.png               5212         99216    JPEG Quality=80
rightEar.png                          5120        250848    JPEG Quality=80
leftEar.png                          14428        250848    JPEG Quality=80
nav-btn-label.png                     4481         66176    JPEG Quality=80
sliderBg.png                          7640        227424    JPEG Quality=80
sliderHandle.png                      3403         34580    JPEG Quality=80
defaultIcon.png                       4751         72900    JPEG Quality=80
surfaceInfluence.png                 18249         72900    JPEG Quality=80
picasso.png                          24153        190092    JPEG Quality=80
photoFrame.png                        9544        266220    JPEG Quality=80
paperCut.png                         11666        190092    JPEG Quality=80
miro.png                             17542        190092    JPEG Quality=80
lichtenstein.png                     22150        190092    JPEG Quality=80
cartoon.png                           8014        190092    JPEG Quality=80
greenBrush.png                        5754         72900    JPEG Quality=80
precisionGrid.png                    29418        331760    JPEG Quality=80
van Gogh.png                         19315        190092    JPEG Quality=80
renoir.png                           14905        190092    JPEG Quality=80
monet.png                            13711        190092    JPEG Quality=80
gauguin.png                          15063        190092    JPEG Quality=80
cezanne.png                          12627        190092    JPEG Quality=80
spray.png                             4546        190092    JPEG Quality=80
karcher.png                           5345        190092    JPEG Quality=80
iron.png                              5552        190092    JPEG Quality=80
bleach.png                            2978        190092    JPEG Quality=80
impasto.png                           6477         80080    JPEG Quality=80
comboboxListBottom.png                7210         85760    JPEG Quality=80
comboboxListBottomUpward.png          6910         90720    JPEG Quality=80
comboboxListTop.png                   6553         84180    JPEG Quality=80
comboboxListUpward.png                3609         96360    JPEG Quality=80
comboboxListDownward.png              4281         97552    JPEG Quality=80
comboboxBg.png                       16032        351736    JPEG Quality=80
checkbox0001.png                      4887         80456    JPEG Quality=80
checkbox0002.png                      4882         80456    JPEG Quality=80
checkbox0003.png                      4984         80456    JPEG Quality=80
checkbox0004.png                      4812         80456    JPEG Quality=80
checkbox0005.png                      4178         80456    JPEG Quality=80
checkboxSmile.png                      506          1904    Lossless
polaroid.png                          8905        338352    JPEG Quality=80
whiteClip.png                         1990         12144    JPEG Quality=80
redClip.png                           2172         12144    JPEG Quality=80
colorMixerBg.png                     18519        948272    JPEG Quality=80
hslPaperBg.png                       16094        837000    JPEG Quality=80
currentColorBg.png                    6694        239292    JPEG Quality=80
currentColorClip.png                  2583        129960    Lossless
colorPalette.png                     42684       1477980    JPEG Quality=80
selectedColor.png                    12655        130296    JPEG Quality=80
sliderOverlay.png                    13491        223844    JPEG Quality=80
sliderHandle.png                      3822         42420    JPEG Quality=80
eyesLess.png                          4699         42420    JPEG Quality=80
faceLess.png                          6062         42420    JPEG Quality=80




