////////////////////////////////////////////////
1. INTRO 1
( intro - guitar plays a flamenco solea, sounds serious, dark, heavy…
solea pauses, la bamba rhythm starts, guitar catches up playing la bamba bass melody 2 times - CUT )

////////////////////////////////////////////////
2. VERSE 1
( voice starts, then all the instruments follow with full rhythm )

Para bailar la bamba,      
Para bailar la bamba, se necesita 

una poca de gracia,     
una poca de gracia pa mi pa ti 

y arriba y arriba,     
ay arriba arriba por ti se re 
por ti se re, por ti se re 

( feels like chorus is coming, but we skip it for tension )

////////////////////////////////////////////////
3. VERSE 2
           
yo no soy marinero,    
yo no soy marinero soy capitan, 
soy capitan, soy capitan 

( now we can have the chorus )

////////////////////////////////////////////////
4. CHORUS 1

bamba, bamba 
bamba, bamba

bamba, bamba 
bamba, bamba 

////////////////////////////////////////////////
5. VERSE 3
 
Para bailar la bamba,     
Para bailar la bamba, se necesita 

un poca de gracia,    
una poca de gracia para mi pa ti 
y ariba y ariba  

////////////////////////////////////////////////
6. SOLO ( instead of chorus )
( mario solos with his kazoo, everyone else follows full rhythm - li can follow with guitar as long as david continues playing rhythm with the ukelele )

////////////////////////////////////////////////
7. INTRO 2
( kazoos and guitar play intro melody 2 times again, rhythm stops )

////////////////////////////////////////////////
8. VERSE 4
( every one returns to full rhythm )

Para bailar la bamba,      
Para bailar la bamba, se necesita 

una poca de gracia,     
una poca de gracia pa mi pa ti 

y arriba y arriba,     
ay arriba arriba por ti se re 
por ti se re, por ti se re  

////////////////////////////////////////////////
9. CHORUS 2

bamba, bamba 
bamba, bamba 
 
bamba, bamba 
bamba, bamba

////////////////////////////////////////////////
10. OUTRO
( guitar plays flamenco tension abanico and ukelele follows, percussion stops and everyone else sings dark gregorian like chorus following the guitars F and G… guitar will play a sweet V-I ending once mathieu is done painting )